<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.dabla</groupId>
		<artifactId>adf-maven-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>adf-maven-demo_model</artifactId>
	<packaging>jar</packaging>
	<name>Model</name>
	
	<dependencies>
		<dependency>
            <groupId>com.oracle.adf</groupId>
            <artifactId>parent</artifactId>
            <version>11.1.1</version>
			<type>pom</type>
			<scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.oracle.xdk</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>11.1.1.3.0</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>