<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.adf.controller</groupId>
  <artifactId>parent</artifactId>
  <version>11.1.1.4.0</version>
  <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.oracle.adf.controller</groupId>
            <artifactId>adf-controller</artifactId>
            <version>11.1.1.4.0</version>
        </dependency>
		<dependency>
            <groupId>com.oracle.adf.controller</groupId>
            <artifactId>adf-controller-api</artifactId>
            <version>11.1.1.4.0</version>
        </dependency>
		<dependency>
            <groupId>com.oracle.adf.controller</groupId>
            <artifactId>adf-controller-rt-common</artifactId>
            <version>11.1.1.4.0</version>
        </dependency>
	</dependencies>
</project>