<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="be.dabla.model.app.PersonAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="be.dabla.model.PersonModel" name="PersonAppModuleLocal" ApplicationName="be.dabla.model.app.PersonAM">
         <AM-Pooling jbo.doconnectionpooling="true"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="be.dabla.model.app.PersonAM"/>
         <Custom JDBCDataSource="jdbc/demo"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="be.dabla.model.PersonModel" name="PersonAppModuleShared" ApplicationName="be.dabla.model.app.PersonAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="be.dabla.model.app.PersonAM"/>
         <Custom JDBCDataSource="jdbc/demo"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>