<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.javatools</groupId>
  <artifactId>parent</artifactId>
  <version>11.1.1.4.0</version>
  <packaging>pom</packaging>
    <dependencies>
    	<dependency>
            <groupId>com.oracle.javatools</groupId>
            <artifactId>javatools-nodeps</artifactId>
            <version>11.1.1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.javatools</groupId>
            <artifactId>resourcebundle</artifactId>
            <version>11.1.1.4.0</version>
        </dependency>
	</dependencies>
</project>