<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.as.jmx</groupId>
  <artifactId>parent</artifactId>
  <version>11.1.1.0.0</version>
  <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.oracle.as.jmx</groupId>
            <artifactId>jmxframework</artifactId>
            <version>11.1.1.0.0</version>
        </dependency>
		<dependency>
            <groupId>com.oracle.as.jmx</groupId>
            <artifactId>jmxspi</artifactId>
            <version>11.1.1.0.0</version>
        </dependency>
	</dependencies>
</project>